00:00 Introduction 
01:09 Syllabus
11:12 History of JavaScript
21:34 Download and Install vscode
23:34 How to execute javascript code
29:34 Hello World program
33:29 Intro to variables
42:05 Rules for naming variables
49:20 Let keyword
54:02 Const keyword 
56:41 String Indexing
01:00:40 Useful string methods
01:09:11 typeof , string to number, number to string conversion
01:16:06 String Concatenation
01:19:01 Template Strings
01:22:34 undefined null bigint
01:31:00 Booleans and comparison Operators
01:37:01 if else , truthy and falsy values
01:46:36 Ternary operator
01:50:12 And Or Operator
01:55:51 Nested If else
02:02:39 if elseif 
02:08:59 Switch statement
02:14:44 While loop
02:21:36 While loop example
02:28:46 Intro to for loop
02:32:27 for loop examples
02:34:29 Break and Continue Keyword
02:38:17 Do while loop
02:41:56 Intro to arrays
02:52:05 push pop shift unshift
03:00:03 Primitive vs reference data types
03:16:29 Clone array, concat, spread operator
03:26:12 For loop in array
03:32:47 Use const for creating arrays
03:37:46 While loop in array
03:39:32 For of loop
03:43:25 For in loop
03:46:46 Array destructuring
03:56:46 Intro to objects
04:06:00 Dot vs bracket notation
04:11:09 How to iterate objects
04:18:21 Computed Properties
04:23:14 Spread operator in array and objects
04:33:59 Object destructuring
04:42:13 Object inside array
04:46:03 Nested destructuring
04:51:08 Function declaration
05:11:43 Function Expression
05:16:22 Arrow Functions
05:24:46 Hoisting intro ( later covered in detail) 
05:29:22 Functions inside functions
05:33:21 Lexical Scope
05:43:15 Block scope vs function scope
05:53:41 Default parameters
05:56:19 Rest parameters
06:02:35 Param destructuring
06:05:54 callback functions
06:13:09 Function returning function
06:18:48 forEach method
06:35:48 map method
06:43:57 filter method
06:47:55 reduce method
07:04:34 sort method
07:26:31 find method
07:33:12 every method
07:39:25 some method
07:43:18 fill method
07:46:08 splice method
07:52:20 Iterables, array like objects
07:57:15 sets 
08:11:13 map data structure
08:29:10 clone using Object.assign
08:32:02 optional chaining
08:38:42 Create your own methods
08:52:00 This keyword
08:55:44 call, apply, bind methods
09:05:49 small warning
09:08:55 arrow functions and this
09:12:36 short syntax
09:13:24 create functions to create multiple objects
09:23:03 store methods in different object
09:28:37 solution using object.create
09:45:55 What is prototype
09:56:21 Use prototype
10:04:18 New keyword
10:17:17 hasOwnProperty
10:19:35 more about prototype
10:26:43 class keyword
10:35:12 class practice and extends keyword
10:42:48 super keyword
10:47:18 same method in base class
10:49:35 getters and setters
11:02:47 static methods and properties

02:39 How javascript works overview
16:19 How javascript execute code
18:00 Global execution context
32:11 What happens to function declarations ? 
45:33 What is hoisting ? 
49:07 What happens to function expressions ? 
56:18 Are let and const are hoisted ? 
01:08:36 Quick summary of what we’ve learned so far
01:14:54 Function execution context
01:31:46 Scope chain
01:40:53 Intro to closures
01:47:02 Closures Example 1
02:07:57 Closures Example 2
02:17:22 Closures Example 3
02:31:55 Closures Example 4
02:50:43 Create Webpage using HTML & CSS
03:25:37 Async vs Defer | Correct way of linking JS file
03:39:46 What is DOM ? 
03:47:38 getElementById
03:52:23 querySelector
03:57:48 textContent and innerText
04:02:53 Change the styles of elements
04:09:20 get and set attributes
04:14:29 querySelectorAll & getElementsbyClassName
04:20:01 Iterate elements
04:32:14 innerHTML
04:36:19 DOM Tree
04:52:30 Traversing DOM Tree
05:16:55 classList ,add and remove, toggle classes
05:25:10 Add HTML element using JavaScript
------------------------
05:31:49 createElement, append, prepend, remove, before, after
05:40:15 insertAdjacentHTML
05:45:45 Clone Nodes
05:48:58 appendChild, insertBefore, replaceChild, removeChild
05:54:10 static list vs live list
06:01:17 How to get the dimensions of an element
06:04:40 Intro to events
06:16:35 This keyword inside eventListener callback
06:21:17 Click event on multiple buttons
06:31:27 Event object
06:45:02 Events Behind the scenes
07:04:32 practice with click events
07:06:51 Little demo project
07:18:09 Keypress & mouseover event
07:22:38 Event bubbling & Event Capturing
07:43:28 Event Delegation
07:49:25 Project Using Event Delegation

01:32 setTimeout
25:53  setInterval
42:52 callbacks in general
55:26 callbacks, callback hell, the pyramid of doom
01:24:01 Intro to promise
01:58:33 Function returning a promise
02:00:12 Promise and setTimeout
02:02:34 Promise.resolve and promise chaining
02:09:37 Callback hell to flat code 
02:22:42 AJAX Basic Theory
02:27:50 XHR (XML HTTP Request)
02:53:03  XHR practice and error handling
03:02:49 XHR using promises
03:13:09 Fetch API
03:24:00 Consume Promises Using Async Await
03:33:47  ES6 Modules